# Virtual Hosts para o Sistema de Licitação
# Copie este conteúdo para C:\xampp\apache\conf\extra\httpd-vhosts.conf

# Habilitar módulos necessários
# Certifique-se que estas linhas estão descomentadas em httpd.conf:
# LoadModule proxy_module modules/mod_proxy.so
# LoadModule proxy_http_module modules/mod_proxy_http.so
# LoadModule headers_module modules/mod_headers.so

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "C:/xampp/htdocs"
    ServerName localhost
    
    # Configurações do Frontend
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/
    
    # Configurações da API
    ProxyPass /api http://localhost:3001/api
    ProxyPassReverse /api http://localhost:3001/api
    
    # Configurações CORS
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
    
    # Se precisar de SSL, descomente e configure estas linhas
    # SSLEngine on
    # SSLCertificateFile "C:/xampp/apache/conf/ssl.crt/server.crt"
    # SSLCertificateKeyFile "C:/xampp/apache/conf/ssl.key/server.key"
    
    # Logs
    ErrorLog "logs/sistema-licitacao-error.log"
    CustomLog "logs/sistema-licitacao-access.log" combined
    
    # Configurações de Cache
    <FilesMatch "\.(html|htm|js|css|json)$">
        Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
    </FilesMatch>
    
    # Configurações de Segurança
    <Directory "C:/xampp/htdocs">
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# Configuração para ambiente de desenvolvimento
# Descomente se precisar de um host separado para desenvolvimento
#<VirtualHost *:80>
#    ServerAdmin webmaster@localhost
#    DocumentRoot "C:/xampp/htdocs"
#    ServerName dev.localhost
#    
#    ProxyPass / http://localhost:3000/
#    ProxyPassReverse / http://localhost:3000/
#    
#    ProxyPass /api http://localhost:3001/api
#    ProxyPassReverse /api http://localhost:3001/api
#    
#    ErrorLog "logs/sistema-licitacao-dev-error.log"
#    CustomLog "logs/sistema-licitacao-dev-access.log" combined
#</VirtualHost>
